{
    "name": "bdthemes/website-accessibility",
    "description": "One Accessibility Pro is a WordPress plugin that enhances website accessibility and ensures WCAG compliance.",
    "keywords": [
        "wordpress",
        "plugin",
        "website-accessibility",
        "accessibility",
        "wcag",
        "ada-compliance",
        "screen-reader",
        "keyboard-navigation",
        "aria-labels"
    ],
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "bdthemes\\websiteaccessibility\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "BDThemes",
            "email": "support@bdthemes.com",
            "homepage": "https://bdthemes.com"
        }
    ],
    "homepage": "https://oneaccessibility.com",
    "support": {
        "email": "support@bdthemes.com",
        "issues": "https://wordpress.org/support/plugin/website-accessibility/"
    },
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "dev"
}