{
	"name": "website-accessibility",
	"version": "1.5.3",
	"description": "One Accessibility – WCAG accessibility toolbar for WordPress (free plugin).",
	"author": "bdthemes",
	"license": "GPL-2.0-or-later",
	"homepage": "https://wordpress.org/plugins/website-accessibility/",
	"repository": {
		"type": "git",
		"url": "https://github.com/bdthemes/website-accessibility"
	},
	"files": [
		"assets",
		"build",
		"src",
		"!src/**/*.map",
		"includes",
		"default-posts",
		"languages",
		"vendor",
		"composer.json",
		"*.php",
		"readme.txt"
	],
	"scripts": {
		"start": "wp-scripts build --watch",
		"start:hot": "wp-scripts start",
		"build": "wp-scripts build",
		"packages-update": "wp-scripts packages-update",
		"make-pot": "wp i18n make-pot . languages/website-accessibility.pot --exclude=node_modules,vendor,src",
		"plugin-zip": "wp-scripts plugin-zip",
		"publish": "npm run build && npm run make-pot && npm run plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "^34.1.0"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.96.1",
		"@wordpress/icons": "^15.4.0",
		"antd": "^5.25.2",
		"clsx": "^2.1.1",
		"history": "^5.3.0",
		"react-hot-toast": "^2.6.0",
		"react-joyride": "^3.1.0",
		"react-sortablejs": "^6.1.4",
		"sortablejs": "^1.15.2"
	}
}
